{
  "name": "extract-pure-json",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "commit": "git-cz",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "dependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "git-cz": "^4.9.0",
    "rollup": "^3.20.0"
  },
  "author": "",
  "license": "ISC"
}
